<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational">
          <Version>9.0.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
          <Version>9.0.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all">
          <Version>9.0.2</Version>
        </PackageReference>
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore">
            <Version>8.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../Application/Application.csproj" />
      <ProjectReference Include="../Core/Core.csproj" />
      <ProjectReference Include="../Shared/Shared.csproj" />
    </ItemGroup>

</Project>
