# stories

./: .env.example  .gitignore  Stories.sln  docker-compose.yml
.github/: pull_request_template.md
docker/: Dockerfile.base  Dockerfile.db-init  init-db.sh
src/Application/: Application.csproj  GlobalUsings.cs  packages.lock.json
src/Core/: Core.csproj  packages.lock.json
src/Core/AuthorAggregate/: Author.cs  AuthorId.cs
src/Core/StoryAggregate/: Page.cs  Story.cs  StoryId.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceExtensions.cs  packages.lock.json
src/Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Shared/: Shared.csproj  packages.lock.json
src/Shared/Database/: EntityBase.cs  IAggregateRoot.cs  IReadRepository.cs  IRepository.cs  ValueObject.cs
src/Shared/Mediatr/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Web/: Dockerfile  Program.cs  Web.csproj  packages.lock.json
src/Web/Auth/: AuthenticatedUser.cs
src/Web/Configurations/: ServiceConfigs.cs
src/Web/PreProcessors/: AuthenticatedUserPreProcessor.cs
src/Web/Story/: Create.cs
src/frontend/: .prettierrc.json  angular.json  eslint.config.js  jest.config.js  package-lock.json  package.json  setup-jest.ts
src/frontend/src/: index.html  main.ts  styles.css
src/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  appConfig.ts
src/frontend/src/app/data/header/: header.store.ts
src/frontend/src/app/data/profile/: profile.store.ts
src/frontend/src/app/presentation/pages/login/: login.component.html  login.component.spec.ts  login.component.ts
src/frontend/src/app/presentation/pages/profile/: profile.component.ts
src/frontend/src/app/presentation/shared/button/: button.component.html  button.component.ts
src/frontend/src/app/presentation/shared/icons/login-icon/: login-icon.component.html  login-icon.component.spec.ts  login-icon.component.ts
src/frontend/src/app/presentation/shared/menu/: menu.component.html  menu.component.spec.ts  menu.component.ts
src/frontend/src/app/services/: app-init.service.spec.ts  app-init.service.ts  auth.service.spec.ts  auth.service.ts
src/frontend/src/environments/: environment.ts
